# ShopApi

./: Shop.sln
Shop.Config/: Shop.Config.csproj  ShopBootstraper.cs
Shop/EndPoints/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  appsettings.json
Shop/EndPoints/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  UserAddressController.cs  UsersController.cs  WeatherForecastController.cs
Shop/EndPoints/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/EndPoints/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.json
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Remove/: RemoveCategoryCommand.cs
Shop/Shop.Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs  ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Shop/Shop.Application/Comments/Delete/: DeleteCommentCommand.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHnadler.cs  EditCommentCommandValidator.cs
Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
Shop/Shop.Application/Orders/CheckOut/: CheckOrderOutCommand.cs  CheckOrderOutCommandValidator.cs  CheckOutOrderCommand.cs  CheckOutOrderCommandHandler.cs  CheckOutOrderCommandValidator.cs
Shop/Shop.Application/Orders/DecreaseItemCount/: DecreaseItemCountCommad.cs  DecreaseItemCountCommadHandler.cs  DecreaseItemCountCommadValidator.cs
Shop/Shop.Application/Orders/IncreaseItemCount/: IncreaseItemCountCommand.cs  IncreaseItemCountCommandHandler.cs  IncreaseItemCountCommandValidator.cs
Shop/Shop.Application/Orders/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandHamdler.cs  RemoveItemCommandHandler.cs
Shop/Shop.Application/Orders/SendOrder/: SendOrderCommand.cs
Shop/Shop.Application/Products/: ProductDomainService.cs
Shop/Shop.Application/Products/AddImage/: AddProductImaeCommand.cs  AddProductImaeCommandHandler.cs  AddProductImaeCommandValidator.cs  AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageCommandValidator.cs
Shop/Shop.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop/Shop.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Shop/Shop.Application/Products/RemoveImage/: RemoveProductImaeCommand.cs  RemoveProductImaeCommandHandler.cs  RemoveProductImageCommand.cs  RemoveProductImageCommandHandler.cs
Shop/Shop.Application/Roles/Create/: CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Shop/Shop.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Sellers/AddInventory/: AddSellerInventoryCommand.cs
Shop/Shop.Application/Sellers/Create/: CreateSellerCommand.cs  CreateSellerCommandHandler.cs  CreateSellerCommandValidator.cs
Shop/Shop.Application/Sellers/Edit/: EditSellerCommand.cs  EditSellerCommandValidator.cs
Shop/Shop.Application/Sellers/EditInventory/: EditSellerInventoryCommand.cs  EditSellerInventoryCommandHandLer.cs
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Application/Users/AddAddress/: AddAddressCommand.cs  AddAddressCommandHandler.cs  AddAddressCommandValidator.cs
Shop/Shop.Application/Users/ChargeWallet/: ChargeUserWalletCommand.cs  ChargeUserWalletCommandValidator.cs  ChargeWalletCommandHandler.cs
Shop/Shop.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Shop/Shop.Application/Users/DeleteAddress/: DeleteUserAddressCommand.cs  DeletrUserAddressCommand.cs  DeletrUserAddressCommandHandler.cs
Shop/Shop.Application/Users/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
Shop/Shop.Application/Users/EditAddress/: EditAddressCommand.cs  EditAddressCommandHandler.cs
Shop/Shop.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandvalicator.cs
Shop/Shop.Application/_Utilities/: Directories.cs
Shop/Shop.Persentation.Facade/: CacheKeys.cs  FacadeBootstrapper.cs  Shop.Persentation.Facade.csproj
Shop/Shop.Persentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Shop/Shop.Persentation.Facade/Comments/: CommentFacade.cs  ICommentFacade.cs
Shop/Shop.Persentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
Shop/Shop.Persentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
Shop/Shop.Persentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
Shop/Shop.Persentation.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
Shop/Shop.Persentation.Facade/Sellers/Inventories/: ISellerInventoryFacade.cs  SellerInventoryFacade.cs
Shop/Shop.Persentation.Facade/Siteentities/Banner/: BannerFacade.cs  IBannerFacade.cs
Shop/Shop.Persentation.Facade/Siteentities/ShippingMethods/: IShippingMethodFacade.cs  ShippingMethodFacade.cs
Shop/Shop.Persentation.Facade/Siteentities/Slider/: ISliderFacade.cs  SliderFacade.cs
Shop/Shop.Persentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
(+187 files in other folders)
